sonar.projectKey=Mastercard_city-key-ezaccess-reference-app
sonar.organization=mastercard
sonar.host.url=https://sonarcloud.io
sonar.projectName=Mastercard_city-key-ezaccess-reference-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/reference-app/src/*.ts
sonar.sources=./reference-app/src/app/features/**/*,./reference-app/src/app/shared/components/**/*,
./reference-app/src/app/shared/constants/**/*,
./reference-app/src/app/shared/directives/**/*
sonar.tests.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./reference-app/coverage/report-lcov/lcov.info