sonar.projectName=Mastercard_city-key-ezaccess-reference-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=reference-app/src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/reference-app/src/*.ts
sonar.tests=reference-app/src
sonar.tests.inclusions=**/*.spec.ts
sonar.typescripts.lcov.reportPaths=reference-app/coverage/report-lcov/lcov.info
sonar.organization=mastercard 